TabletTransfer/TabletManagerWPF/View/Pages/SetingPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:TabletManagerWPF.ViewModel"
      xmlns:local="clr-namespace:TabletManagerWPF.View.Pages"
      xmlns:ValueConverters="clr-namespace:TabletManagerWPF.ValueConverters" x:Class="TabletManagerWPF.View.Pages.SettingPage" 
      d:DataContext="{d:DesignInstance Type={x:Type viewmodel:SetingPageVM}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="SettingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:VisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Grid.Column="0" Content="Odbiorcy powiadomień"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" FontSize="16" Height="31" Width="175"/>
        <DataGrid x:Name="dataGrid" Grid.Column="0"   Margin="10,41,13,10" ItemsSource="{Binding UserSetings}" SelectedItem="{Binding SelectedSeting, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="email" MinWidth="250" Binding="{Binding Seting1}" />
                <DataGridTextColumn Header="Region" Binding="{Binding Seting2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Gray"/>
        <Button x:Name="button"  Template="{StaticResource ButtonPL}" Style="{StaticResource ButtonStyle}" Content="Zapisz" Margin="0,0,14,10" Grid.Column="2" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy1" Content="email" Margin="0,15,375,0" VerticalAlignment="Top" Height="23" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontSize="10" HorizontalAlignment="Right" Width="127" Grid.Column="2" Visibility="{Binding configurationVisible, Converter={StaticResource VisibilityConverter}}"/>
        <TextBox x:Name="textBox" Margin="0,38,289,0" TextWrapping="Wrap" Text="{Binding Email}"  VerticalAlignment="Top" Grid.Column="2" Height="21" HorizontalAlignment="Right" Width="211" Visibility="{Binding configurationVisible, Converter={StaticResource VisibilityConverter}}" FontSize="11"/>
        <ComboBox x:Name="comboBox" Grid.Column="2" Margin="0,38,153,0" VerticalAlignment="Top" ItemsSource="{Binding Locations}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLocation}" Height="21" HorizontalAlignment="Right" Width="120" Visibility="{Binding configurationVisible, Converter={StaticResource VisibilityConverter}}"/>
        <Button x:Name="button1" Grid.Column="2" Command="{Binding AddNotificationReciverCommand}" Template="{StaticResource ButtonPL}" Style="{StaticResource ButtonStyle}" Content="Dodaj" Margin="0,35,45,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="76" Visibility="{Binding configurationVisible, Converter={StaticResource VisibilityConverter}}"/>
        <Label x:Name="label_Copy" Content="region" Margin="0,15,147,0" VerticalAlignment="Top" Height="23" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontSize="10" HorizontalAlignment="Right" Width="127" Grid.Column="2" Visibility="{Binding configurationVisible, Converter={StaticResource VisibilityConverter}}"/>
        <Button x:Name="button1_Copy" Template="{StaticResource ButtonPL}" Command="{Binding RemoveNotificationReciverCommand}" Style="{StaticResource ButtonStyle}" Content="Usuń " Margin="0,10,13,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="76" Visibility="{Binding configurationVisible, Converter={StaticResource VisibilityConverter}}"/>

    </Grid>
</Page>
