TabletTransfer/TabletManagerWPF/View/Pages/UsersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TabletManagerWPF.View.Pages" 
      xmlns:viewmodel="clr-namespace:TabletManagerWPF.ViewModel" 
      xmlns:ValueConverters="clr-namespace:TabletManagerWPF.ValueConverters" x:Class="TabletManagerWPF.View.Pages.UsersPage" 
      d:DataContext="{d:DesignInstance Type={x:Type viewmodel:UserPageVM}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Page.Resources>
        <ValueConverters:PositionToColorConverter x:Key="PositionToColorConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid MinWidth="350" Margin="0,0,1,0">
            <Label x:Name="label1" Content="Lista użytkowników" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" FontSize="16"/>
            <DataGrid x:Name="dataGrid"  Margin="10,35,10,10" BorderBrush="Black" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="ACP" Binding="{Binding ACPno}"/>
                    <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Obecność" Binding="{Binding IsOnPremiseStr}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button" Content="Usuń" Command="{Binding RemoveUserCommand}" Margin="0,10,10,0" VerticalAlignment="Top" BorderBrush="Black" Background="White" HorizontalAlignment="Right" Width="71"/>


            <RadioButton x:Name="radioButton" Grid.Column="1" Content="Operatorzy" Command="{Binding OperatorFilterCommand}" HorizontalAlignment="Left" Margin="10,0,0,78" Height="15" VerticalAlignment="Bottom"/>
            <RadioButton x:Name="radioButton1" Content="SL" Command="{Binding SLFilterCommand}" HorizontalAlignment="Left" Margin="10,0,0,58" Height="15" VerticalAlignment="Bottom" Grid.Column="1"/>
            <RadioButton x:Name="radioButton2" Content="TL" Command="{Binding TLFilterCommand}" HorizontalAlignment="Left" Margin="10,0,0,38" VerticalAlignment="Bottom" Grid.Column="1"/>
            <RadioButton x:Name="radioButton3" Content="Serwis" Command="{Binding ServiceFilterCommand}" HorizontalAlignment="Left" Margin="10,0,0,18" Height="15" VerticalAlignment="Bottom" Grid.Column="1"/>
        </Grid>
        <Grid MinWidth="350" Margin="0,0,1,0">
            <DataGrid x:Name="dataGrid1"  Margin="10,35,10,10" BorderBrush="Black" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}" AutoGenerateColumns="False" IsReadOnly="True"  >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="{Binding Path=Position, Converter={StaticResource PositionToColorConverter}}"  ></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Uprawnienia" Binding="{Binding Position}" />
                    <DataGridTextColumn Header="ACP" Binding="{Binding ACPno}"/>
                    <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Obecność" Binding="{Binding IsOnPremiseStr}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Template="{StaticResource ButtonPL}"  x:Name="button2" Content="Usuń" Command="{Binding RemoveUserCommand}" Margin="0,10,10,0" VerticalAlignment="Top" BorderBrush="Black" Background="White" HorizontalAlignment="Right" Width="71"/>
            <Button Template="{StaticResource ButtonPL}"  x:Name="button3" Content="badge" Command="{Binding PrintTemporaryBadgeCommand}" Margin="0,10,96,0" VerticalAlignment="Top" RenderTransformOrigin="0.686,-0.201" HorizontalAlignment="Right" Width="64">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
        <Button Template="{StaticResource ButtonPL}"  x:Name="button1_Copy1" Content="Dodaj użytkownika" Command="{Binding ShowAddUserCommand}"  VerticalAlignment="Top" Grid.Column="2" Margin="10,10,0,0" HorizontalAlignment="Left" Width="110">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <RadioButton x:Name="radioButton4" Content="Operatorzy" Command="{Binding OperatorFilterCommand}" HorizontalAlignment="Left" Margin="4,0,0,81" Height="15" VerticalAlignment="Bottom" Grid.Column="2"/>
        <RadioButton x:Name="radioButton5" Content="SL" Command="{Binding SLFilterCommand}" HorizontalAlignment="Left" Margin="4,0,0,61" Height="15" VerticalAlignment="Bottom" Grid.Column="2"/>
        <RadioButton x:Name="radioButton6" Content="TL" Command="{Binding TLFilterCommand}" HorizontalAlignment="Left" Margin="4,0,0,41" VerticalAlignment="Bottom" Grid.Column="2"/>
        <RadioButton x:Name="radioButton7" Content="Serwis" Command="{Binding ServiceFilterCommand}" HorizontalAlignment="Left" Margin="4,0,0,21" Height="15" VerticalAlignment="Bottom" Grid.Column="2"/>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Gray" />
        <RadioButton x:Name="radioButton4_Copy" Content="Wszyscy" IsChecked="{Binding isAllFilterIsSelected, Mode=TwoWay}" Command="{Binding AllFilterCommand}" HorizontalAlignment="Left" Margin="4,0,0,102" Height="15" VerticalAlignment="Bottom" Grid.Column="2"/>
    </Grid>
</Page>
