TabletTransfer/TabletManagerWPF/View/UserControls/UserLabelControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletManagerWPF.View"
             xmlns:ValueConverters="clr-namespace:TabletManagerWPF.ValueConverters"
   x:Class="TabletManagerWPF.View.UserLabelControl"
             x:Name="UserLabelControlX"
             mc:Ignorable="d" Height="66" Width="207">

    <UserControl.Resources>
        <ValueConverters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </UserControl.Resources>

    <DockPanel  Background="#FFF1F1F1" Margin="0,0,0,0">
        <Border BorderBrush="White" BorderThickness="1,0,1,1" Width="60" Background="#FFCECBCB" CornerRadius="2,2,2,2">
            <Border.Effect>
                <DropShadowEffect Color="#FFBFBFBF" BlurRadius="5" Opacity="0.805" ShadowDepth="2"/>
            </Border.Effect>
            <Image x:Name="image" DockPanel.Dock="Left" Stretch="Uniform"  IsEnabled="False" Source="{Binding Photo, ElementName=UserLabelControlX}" />
        </Border>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Text="{Binding UserName, ElementName=UserLabelControlX}"  Height="22" FontSize="14" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding Region, ElementName=UserLabelControlX}" Height="22"   FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding Position, ElementName=UserLabelControlX}" Height="22" FontSize="10" FontWeight="Bold" Margin="5,0,0,0"/>
        </StackPanel>
    </DockPanel>
</UserControl>
