TabletTransfer/TabletManagerWPF/View/ChangeLocation.xaml

<Window x:Class="TabletManagerWPF.View.ChangeLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewmodel="clr-namespace:TabletManagerWPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:ChangeLocationVM}"
        xmlns:local="clr-namespace:TabletManagerWPF.View"
        mc:Ignorable="d"
        Title="ChangeLocation" Height="132" Width="419" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <StackPanel Orientation="Horizontal" Margin="0,37,0,0" Height="21" VerticalAlignment="Top" >
            <TextBox Margin="10,0,0,0" Width="80" Text="{Binding Oper.ACPno}" IsEnabled="False" BorderBrush="White" FontSize="14"></TextBox>
            <ComboBox Margin="10,0,0,0" Width="101" ItemsSource="{Binding Locations}"  SelectedItem="{Binding SelectedLocation}"></ComboBox>
            <TextBox Margin="10,0,0,0" Text="{Binding ACPReciver}" Width="80"></TextBox>
            <PasswordBox Name="PasswordBox" Margin="10,0,0,0" Width="80" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
        </StackPanel>
        <Button x:Name="button" Style="{StaticResource ButtonStyle}" Command="{Binding ChangeLocationCommand}" Content="Potwierdz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="10,68,0,0"/>
        <Button x:Name="button1" Style="{StaticResource ButtonStyle}" Command="{Binding CancelCommand}" Content="Anuluj" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Margin="100,68,0,0"/>
        <TextBlock x:Name="textBlock" Text="{Binding SelectedTablet.WindowsName}" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="16"/>
    </Grid>
</Window>
