TabletTransfer/TabletManagerWPF/View/ChangeShift.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ValueConverters="clr-namespace:TabletManagerWPF.ValueConverters"
        xmlns:local="clr-namespace:TabletManagerWPF.View"
        xmlns:ViewModel="clr-namespace:TabletManagerWPF.ViewModel" x:Class="TabletManagerWPF.View.ChangeShift"
        d:DataContext="{d:DesignInstance Type=ViewModel:ChangeShiftVM}"
        mc:Ignorable="d"
        Title="ChangeShift" Height="450" Width="822" ResizeMode="NoResize">

    <Window.Resources>
        <ValueConverters:VisibilityConverter x:Key="VisibilityConverter"/>
        <ValueConverters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Background="Gray" />
        <DataGrid Margin="10,35,10,10" ItemsSource="{Binding Tablets}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding WindowsName}"/>
                <DataGridTextColumn Header="Odpowiedzialny" Binding="{Binding Responsible}"/>
                <DataGridTextColumn Header="Typ blokady" Binding="{Binding LockType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="1,10,0,262" Orientation="Horizontal" HorizontalAlignment="Left" Width="400" Grid.ColumnSpan="2">
            <StackPanel>
                <GroupBox x:Name="groupBox" Height="42" Header="ACP NO" Margin="5,5,5,0" Width="172" >
                    <TextBox FontSize="14" Text="{Binding ReciverAcpNumber}" BorderBrush="{x:Null}" VerticalAlignment="Center" />
                </GroupBox>
                <GroupBox x:Name="groupBox1" Height="42" Header="Hasło" Margin="5,5,5,0" Width="174" >
                    <PasswordBox FontSize="14" Name="PasswordBox" BorderBrush="{x:Null}" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" />
                </GroupBox>
                <Button Template="{StaticResource ButtonPL}"  Height="29" Content="Autoryzuj" Style="{StaticResource ButtonStyle}" Width="173" Margin="0,10,0,0" Command="{Binding AuthorizeCommand, Mode=OneWay}"/>
            </StackPanel>
            <local:UserLabelControl Width="198" VerticalAlignment="Top" Margin="0,15,0,0" Photo="{Binding User.Photo, Converter={StaticResource ImageToSourceConverter}}"  Region="{Binding User.Location}" Position="{Binding User.PositionName}" UserName="{Binding User.Name}" Visibility="{Binding VisibilityElements, Converter={StaticResource VisibilityConverter}}"/>
        </StackPanel>
        <TextBlock Text="W celu potwierdzenia otrzymania tabletów, proszę wprowadź ich ilość w poniższym polu:" TextWrapping="Wrap" Grid.Column="2" Margin="10,152,7,217" Visibility="{Binding VisibilityElements, Converter={StaticResource VisibilityConverter}}"/>
        <TextBox Grid.Column="2" Margin="108,217,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Text="{Binding TabletNumberConfirmation}" Visibility="{Binding VisibilityElements, Converter={StaticResource VisibilityConverter}}" />
        <Button Template="{StaticResource ButtonPL}"  x:Name="button" Style="{StaticResource ButtonStyle}" Grid.Column="2" Content="OK" HorizontalAlignment="Left" Margin="177,217,0,0" VerticalAlignment="Top" Width="88" Command="{Binding ChangeShiftCommand, Mode=OneWay}" Height="20" Visibility="{Binding VisibilityElements, Converter={StaticResource VisibilityConverter}}"/>
        <TextBlock Text="UWAGA. Potwierdzasz w ten sposób ilość i stan przejętych urządzeń. Jeśli stan danego tabletu odbiega od stanu oczekiwanego, należy NAJPIERW dokonać jego przekazania w aplikacji TabletTransfer (na tablecie). Po wykonaniu tej czynności należy odświeżyć to okno i potwierdzić odbiór pozostałych urządzeń." 
                   TextWrapping="Wrap" Grid.Column="2" Margin="7,255,7,10" Visibility="{Binding VisibilityElements, Converter={StaticResource VisibilityConverter}}" />
        <TextBlock x:Name="textBlock" Margin="10,6,0,0" TextWrapping="Wrap" Text="Lista tabletów do przekazania" VerticalAlignment="Top" FontSize="18" Height="24" HorizontalAlignment="Left" Width="390"/>

    </Grid>
</Window>
